<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.ryogi.macmini-chat</string>

  <key>ProgramArguments</key>
  <array>
    <string>__REPO__/scripts/run-chat.sh</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__REPO__</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>ENV_FILE</key>
    <string>__REPO__/config/chat.env</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__HOME__/Library/Logs/macmini-chat.log</string>
  <key>StandardErrorPath</key>
  <string>__HOME__/Library/Logs/macmini-chat.err.log</string>
</dict>
</plist>
